<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,421.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="14.0" width="551" height="393"/>
      <pageGraphics>
        <fill color="black"/>
        <setFont name="Helvetica" size="9"/>
        <lineMode width="1" dash="2,10"/>
        <lines>
          4in 4.5in 5in 4.5in
          5in 4.5in 4.5in 4in
          4.5in 4in 4.5in 4.75in
        </lines>
        <drawCentredString x="4.5 in" y="3.75 in">
          width=2, dash=2,10
        </drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P14" rightIndent="2.0" leftIndent="3.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading_20_10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">[[repeatIn(objects,'ship')]]</para>
    <para style="P8">Bukti Penerimaan Barang</para>
    <blockTable colWidths="551.0" style="Table5">
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">PT.DIJSLU</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">Alamat</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="73.0,11.0,209.0,70.0,10.0,176.0" style="Table1">
      <tr>
        <td>
          <para style="P1">No. Faktur</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.name ]]</para>
        </td>
        <td>
          <para style="P1">Pemasok</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.partner_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Back order of</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.backorder_id.name ]]</para>
        </td>
        <td>
          <para style="P1">Alamat</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.partner_id.street ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Tanggal</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.date ]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">[[ ship.partner_id.street2 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">PO</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.purchase_id.name ]]</para>
        </td>
        <td>
          <para style="P1">Reff.</para>
        </td>
        <td>
          <para style="P1">:</para>
        </td>
        <td>
          <para style="P1">[[ ship.origin ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="551.0" style="Table6">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="22.0,86.0,149.0,77.0,53.0,81.0,19.0,65.0" style="Table2">
      <tr>
        <td>
          <para style="P2">No.</para>
        </td>
        <td>
          <para style="P1">Gudang</para>
        </td>
        <td>
          <para style="P1">Produk</para>
        </td>
        <td>
          <para style="P2">Qty</para>
        </td>
        <td>
          <para style="P2">Unit</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="551.0" style="Table3">
      <tr>
        <td>
          <para style="P3">[[repeatIn(ship.move_lines,'mv')]]</para>
          <blockTable colWidths="17.0,86.0,151.0,77.0,53.0,86.0,19.0,62.0" style="Table4">
            <tr>
              <td>
                <para style="P14" leftIndent="15" bulletIndent="0">
                  <bullet size="6.0">
                    <seq id="L1"/>
                  </bullet>
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">[[ mv. location_dest_id.name ]]</para>
              </td>
              <td>
                <para style="P4">[ [[ mv.product_id.default_code ]] ] [[ mv.product_id.name ]]</para>
              </td>
              <td>
                <para style="P4">[[ mv.product_qty ]]</para>
              </td>
              <td>
                <para style="P4">[[ mv.product_uom.name ]]</para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="551.0" style="Table7">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="104.0,121.0,326.0" style="Table8">
      <tr>
        <td>
          <para style="P1">Admin,</para>
        </td>
        <td>
          <para style="P1">Diterima,</para>
        </td>
        <td>
          <para style="P1">Diperiksa,</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>
