<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="7.0" y1="1.0" width="581" height="840"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Table Heading" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'order') ]]</para>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="199.0,177.0,73.0,131.0" style="Table1">
      <tr>
        <td>
          <para style="P21">[[o.user_id.company_id.name]]</para>
          <para style="P9">[[o.user_id.company_id.street]]</para>
          <para style="P9">[[o.user_id.company_id.street2]]</para>
          <para style="P9">Tlp. [[o.user_id.company_id.phone]] Fax. [[o.user_id.company_id.fax]]</para>
          <para style="P9">NPWP . [[o.user_id.company_id.vat]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">No Faktur</para>
          <para style="P9">Tanggal</para>
          <para style="P9">Jatuh Tempo</para>
          <para style="P9">TOP</para>
        </td>
        <td>
          <para style="P8">[[o.name]]</para>
          <para style="P9">[[ formatLang(o.date_order,date = True) ]]</para>
          <para style="P9">[[ formatLang(o.due_date,date = True) ]]</para>
          <para style="P9">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="194.0,194.0,194.0" style="Table12">
      <tr>
        <td>
          <para style="terp_header">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">FAKTUR PENJUALAN</para>
        </td>
        <td>
          <para style="terp_header">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="84.0,160.0,132.0,74.0,131.0" style="Table9">
      <tr>
        <td>
          <para style="P9">Kode Pelanggan</para>
          <para style="P9">Nama Pelanggan</para>
        </td>
        <td>
          <para style="P9">[[(o.partner_code)]]</para>
          <para style="P9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
          <para style="P9">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="P9">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="P9">NPWP : [[ (o.partner_id.name_tax) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">Gudang</para>
          <para style="P9">Kode Salesman</para>
          <para style="P9">Salesman</para>
        </td>
        <td>
          <para style="P9">[[ o.location_id.name ]]</para>
          <para style="P9">[[ (o.nik) or '' ]]</para>
          <para style="P9">[[ (o.user_id and o.user_id.name) or '' ]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="93.0,37.0,38.0,48.0,36.0,23.0,35.0,22.0,37.0,23.0,37.0,23.0,35.0,25.0,70.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P12">Kode dan Nama Barang</para>
        </td>
        <td>
          <para style="P14">Qty Besar</para>
        </td>
        <td>
          <para style="P14">Qty Kecil</para>
        </td>
        <td>
          <para style="P14">Harga</para>
        </td>
        <td>
          <para style="P14">Reg. Disc</para>
        </td>
        <td>
          <para style="P14">(%)</para>
        </td>
        <td>
          <para style="P14">Promo Disc</para>
        </td>
        <td>
          <para style="P14">(%)</para>
        </td>
        <td>
          <para style="P19">Extra Disc</para>
        </td>
        <td>
          <para style="P19">(%)</para>
        </td>
        <td>
          <para style="P19">Cash Disc</para>
        </td>
        <td>
          <para style="P19">(%)</para>
        </td>
        <td>
          <para style="P19">Mix Disc</para>
        </td>
        <td>
          <para style="P19">(%)</para>
        </td>
        <td>
          <para style="P13">Total</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="93.0,37.0,39.0,48.0,36.0,23.0,35.0,22.0,37.0,23.0,37.0,23.0,35.0,25.0,69.0" style="Table5">
        <tr>
          <td>
            <para style="P1">[[ format(line.name) ]] </para>
          </td>
          <td>
            <para style="P6">[[ formatLang(line.product_uos and line.qty_big) ]] [[ line.product_uos and line.product_uos.name]]</para>
          </td>
          <td>
            <para style="P5">[[ formatLang(line.qty_small) ]] [[line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.disc_value) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.discount) ]] </para>
          </td>
          <td>
            <para style="P2">[[formatLang(line.p_disc_value) ]] </para>
          </td>
          <td>
            <para style="P2">[[formatLang(line.p_disc_pre) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_x) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_x) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_c) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_c) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_m) ]] </para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.p_disc_value_m) ]] </para>
          </td>
          <td>
            <para style="P6">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="392.0,62.0,10.0,117.0" style="Table6">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Faktur </para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P3">Ket:</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">PPn </para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">*Penagihan Hanya dilakukan dengan faktur asli</para>
          <para style="P1">*Pembayaran dengan BG dianggap lunas jika BG cair</para>
          <para style="P1">*Komplain kekurangan tidak dilayani jika faktur telah di tanda tangani</para>
          <para style="P1">*Faktur pajak diterbitkan sesuai tanggal terima barang</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Faktur+PPn </para>
        </td>
        <td>
          <para style="P7">:</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="145.0,145.0,145.0,145.0" style="Table8">
      <tr>
        <td>
          <para style="P14">Hormat Kami,</para>
        </td>
        <td>
          <para style="P14">Disetujui Oleh,</para>
        </td>
        <td>
          <para style="P14">Pengirim,</para>
        </td>
        <td>
          <para style="P14">Diterima Oleh,</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P16">Printed: [[ time.ctime() ]]</para>
    <para style="terp_default_9">[[ format(o.note or '') ]]</para>
    <blockTable colWidths="581.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  </story>
</document>
