<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,360.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="7.0" y1="0.0" width="581" height="360"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="14,-1" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P36" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P37" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P38" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P39" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P40" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P42" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P43" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'order') ]]</para>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="199.0,177.0,73.0,131.0" style="Table1">
      <tr>
        <td>
          <para style="P11">[[o.user_id.company_id.name]]</para>
          <para style="P12">[[o.user_id.company_id.street]]</para>
          <para style="P12">[[o.user_id.company_id.street2]]</para>
          <para style="P12">Tlp. [[o.user_id.company_id.phone]] Fax. [[o.user_id.company_id.fax]]</para>
          <para style="P12">NPWP . [[o.user_id.company_id.vat]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">No Faktur</para>
          <para style="P12">Tanggal</para>
          <para style="P12">TOP</para>
          <para style="P12">Jatuh Tempo</para>
        </td>
        <td>
          <para style="P13">[[o.name]]</para>
          <para style="P12">[[ formatLang(o.date_order,date = True) ]]</para>
          <para style="P12">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="194.0,194.0,194.0" style="Table2">
      <tr>
        <td>
          <para style="P25">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P26">FAKTUR PENJUALAN</para>
        </td>
        <td>
          <para style="P25">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="84.0,160.0,132.0,74.0,131.0" style="Table3">
      <tr>
        <td>
          <para style="P35">Kode Pelanggan</para>
          <para style="P35">Nama Pelanggan</para>
        </td>
        <td>
          <para style="P35">[[(o.partner_code)]]</para>
          <para style="P35">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P35">[[ o.partner_id and display_address(o.partner_id) ]] </para>
          <para style="P35">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="P35">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="P35">NPWP : [[ (o.partner_id.name_tax) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P38">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P35">Gudang</para>
          <para style="P35">Kode Salesman</para>
          <para style="P35">Salesman</para>
        </td>
        <td>
          <para style="P35">[[ o.location_id.name ]]</para>
          <para style="P35">[[ (o.nik) or '' ]]</para>
          <para style="P35">[[ (o.user_id and o.user_id.name) or '' ]]</para>
          <para style="P35">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="93.0,37.0,38.0,48.0,36.0,23.0,35.0,22.0,37.0,23.0,37.0,23.0,35.0,25.0,70.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P6">Kode dan Nama Barang</para>
        </td>
        <td>
          <para style="P3">Qty Besar</para>
        </td>
        <td>
          <para style="P3">Qty Kecil</para>
        </td>
        <td>
          <para style="P3">Harga</para>
        </td>
        <td>
          <para style="P3">Reg. Disc</para>
        </td>
        <td>
          <para style="P3">(%)</para>
        </td>
        <td>
          <para style="P3">Promo Disc</para>
        </td>
        <td>
          <para style="P3">(%)</para>
        </td>
        <td>
          <para style="P1">Extra Disc</para>
        </td>
        <td>
          <para style="P1">(%)</para>
        </td>
        <td>
          <para style="P1">Cash Disc</para>
        </td>
        <td>
          <para style="P1">(%)</para>
        </td>
        <td>
          <para style="P1">Mix Disc</para>
        </td>
        <td>
          <para style="P1">(%)</para>
        </td>
        <td>
          <para style="P2">Total</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="93.0,37.0,39.0,48.0,36.0,23.0,35.0,22.0,37.0,23.0,37.0,23.0,35.0,25.0,69.0" style="Table5">
        <tr>
          <td>
            <para style="P8">[[ format(line.name) ]] </para>
          </td>
          <td>
            <para style="P18">[[ formatLang(line.product_uos and line.qty_big) ]] [[ line.product_uos and line.product_uos.name]]</para>
          </td>
          <td>
            <para style="P17">[[ formatLang(line.qty_small) ]] [[line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P18">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.r_func) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.discount) ]] </para>
          </td>
          <td>
            <para style="P9">[[formatLang(line.p_func) ]] </para>
          </td>
          <td>
            <para style="P9">[[formatLang(line.p_disc_pre) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.x_func) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.p_disc_pre_x) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.c_func) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.p_disc_pre_c) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.m_func) ]] </para>
          </td>
          <td>
            <para style="P9">[[ formatLang(line.p_disc_pre_m) ]] </para>
          </td>
          <td>
            <para style="P18">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="391.0,62.0,10.0,117.0" style="Table6">
      <tr>
        <td>
          <para style="P10">Ket:</para>
          <para style="P8">*Penagihan Hanya dilakukan dengan faktur asli</para>
          <para style="P8">*Pembayaran dengan BG dianggap lunas jika BG cair</para>
          <para style="P8">*Komplain kekurangan tidak dilayani jika faktur telah di tanda tangani</para>
          <para style="P8">*Faktur pajak diterbitkan sesuai tanggal terima barang</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Faktur </para>
          <para style="P10">PPn </para>
          <para style="P14">Faktur+PPn </para>
        </td>
        <td>
          <para style="P10">:</para>
          <para style="P10">:</para>
          <para style="P14">:</para>
        </td>
        <td>
          <para style="P18">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
          <para style="P17">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
          <para style="P43">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="145.0,145.0,145.0,145.0" style="Table7">
      <tr>
        <td>
          <para style="P23">Hormat Kami,</para>
          <para style="P23">
            <font color="white"> </font>
          </para>
          <para style="P20">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P23">Disetujui Oleh,</para>
        </td>
        <td>
          <para style="P23">Pengirim,</para>
        </td>
        <td>
          <para style="P23">Diterima Oleh,</para>
        </td>
      </tr>
    </blockTable>
    <para style="P29">
      <font face="Helvetica" size="6.0">Printed: [[ time.ctime() ]]</font>
    </para>
    <para style="terp_default_9">[[ format(o.note or '') ]]</para>
  </story>
</document>
