# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* academic
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0-20130829-231103\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-09-04 09:17+0000\n"
"PO-Revision-Date: 2014-09-04 09:17+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: academic
#: field:academic.session,taken_seats:0
msgid "Taken Seats"
msgstr ""

#. module: academic
#: view:academic.create.attendee.wizard:0
msgid "Add attendees"
msgstr ""

#. module: academic
#: selection:academic.session,state:0
msgid "Confirmed"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,name:academic.action_instructor_list
#: view:res.partner:0
msgid "Instructors"
msgstr ""

#. module: academic
#: view:academic.create.attendee.wizard:0
#: field:academic.create.attendee.wizard,attendee_ids:0
#: view:academic.session:0
#: field:academic.session,attendee_ids:0
#: model:ir.ui.menu,name:academic.academic_1_3
msgid "Attendees"
msgstr ""

#. module: academic
#: model:ir.model,name:academic.model_academic_attendee_wizard
msgid "academic.attendee.wizard"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,help:academic.action_attendee_list
msgid "<p class=\"oe_view_nocontent_create\">\n"
"                Click to add an Attendee\n"
"              </p>				\n"
"				<p>klik tombol create untuk bikin Attendee baru</p>\n"
"			"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,name:academic.action_session_list
msgid "Daftar Session"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Search Sessions"
msgstr ""

#. module: academic
#: field:academic.course,responsible_id:0
msgid "Responsible"
msgstr ""

#. module: academic
#: view:academic.course:0
msgid "Course Name"
msgstr ""

#. module: academic
#: view:academic.attendee:0
#: view:academic.session:0
msgid "Group By..."
msgstr ""

#. module: academic
#: model:ir.actions.act_window,help:academic.action_course_list
msgid "<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a Course\n"
"              </p>				\n"
"				<p>klik tombol create untuk bikin Course baru</p>\n"
"			"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Reset to draft"
msgstr ""

#. module: academic
#: selection:academic.session,state:0
msgid "Draft"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,help:academic.action_instructor_list
msgid "<p class=\"oe_view_nocontent_create\">\n"
"                Click to add an Instructor\n"
"              </p><p>\n"
"              	nambah instructor\n"
"              </p>\n"
"            "
msgstr ""

#. module: academic
#: view:academic.create.attendee.wizard:0
#: model:ir.actions.act_window,name:academic.create_attendee_wizard_action
#: model:ir.ui.menu,name:academic.create_attendee_wizard_menu
msgid "Add attendee"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Mark as Done"
msgstr ""

#. module: academic
#: field:academic.attendee,name:0
#: field:academic.course,name:0
#: field:academic.session,name:0
msgid "Name"
msgstr ""

#. module: academic
#: field:academic.session,state:0
msgid "Status"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,name:academic.session_create_attendee_wizard
msgid "Add Attendees"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Attendee"
msgstr ""

#. module: academic
#: view:academic.course:0
#: field:academic.course,description:0
msgid "Description"
msgstr ""

#. module: academic
#: view:academic.course:0
#: field:academic.course,session_ids:0
msgid "Sessions"
msgstr ""

#. module: academic
#: view:academic.create.attendee.wizard:0
msgid "Are you sure you want to add those attendees?"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Session Form"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Confirm"
msgstr ""

#. module: academic
#: view:academic.course:0
msgid "Course Form"
msgstr ""

#. module: academic
#: field:academic.attendee.wizard,wizard_id:0
msgid "unknown"
msgstr ""

#. module: academic
#: view:academic.attendee:0
#: field:academic.attendee,session_id:0
#: field:academic.create.attendee.wizard,session_ids:0
#: view:academic.session:0
#: model:ir.ui.menu,name:academic.academic_1_2
msgid "Session"
msgstr ""

#. module: academic
#: view:res.partner:0
msgid "Search Partner"
msgstr ""

#. module: academic
#: field:academic.session,instructor_id:0
#: model:ir.ui.menu,name:academic.academic_1_4
#: model:ir.ui.menu,name:academic.academic_1_5
msgid "Instructor"
msgstr ""

#. module: academic
#: model:res.groups,name:academic.group_manager
msgid "Academic / Manager"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,name:academic.action_attendee_list
msgid "Daftar Attendee"
msgstr ""

#. module: academic
#: field:academic.session,active:0
msgid "Is Active?"
msgstr ""

#. module: academic
#: model:ir.model,name:academic.model_academic_course
msgid "academic.course"
msgstr ""

#. module: academic
#: model:ir.model,name:academic.model_academic_session
msgid "academic.session"
msgstr ""

#. module: academic
#: field:academic.session,duration:0
msgid "Duration"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,name:academic.action_course_list
msgid "Daftar Course"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Session Name"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Non zero duration"
msgstr ""

#. module: academic
#: model:ir.ui.menu,name:academic.academic_0
#: model:ir.ui.menu,name:academic.academic_1
msgid "Academic"
msgstr ""

#. module: academic
#: model:ir.model,name:academic.model_academic_attendee
msgid "academic.attendee"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Taken Seats:"
msgstr ""

#. module: academic
#: view:academic.attendee:0
msgid "Search Attendees"
msgstr ""

#. module: academic
#: model:ir.actions.act_window,help:academic.action_session_list
msgid "<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a Session\n"
"              </p>				\n"
"				<p>klik tombol create untuk bikin Session baru</p>\n"
"			"
msgstr ""

#. module: academic
#: model:ir.model,name:academic.model_academic_create_attendee_wizard
msgid "academic.create.attendee.wizard"
msgstr ""

#. module: academic
#: field:academic.session,seats:0
msgid "Number of Seats"
msgstr ""

#. module: academic
#: model:res.groups,name:academic.group_user
msgid "Academic / User"
msgstr ""

#. module: academic
#: view:academic.attendee:0
msgid "Attendee Form"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Seats:"
msgstr ""

#. module: academic
#: constraint:academic.session:0
msgid "Instructor cannot be Attendee"
msgstr ""

#. module: academic
#: view:academic.session:0
msgid "Daftar Sessions"
msgstr ""

#. module: academic
#: view:res.partner:0
msgid "Instructor Partners"
msgstr ""

#. module: academic
#: view:academic.attendee:0
#: field:academic.attendee,course_id:0
#: view:academic.session:0
#: field:academic.session,course_id:0
#: model:ir.ui.menu,name:academic.academic_1_1
msgid "Course"
msgstr ""

#. module: academic
#: view:academic.attendee:0
msgid "Daftar Attendees"
msgstr ""

#. module: academic
#: selection:academic.session,state:0
msgid "Done"
msgstr ""

#. module: academic
#: field:academic.session,image_small:0
msgid "Image Small"
msgstr ""

#. module: academic
#: view:academic.create.attendee.wizard:0
msgid "Cancel"
msgstr ""

#. module: academic
#: view:academic.attendee:0
#: field:academic.attendee,partner_id:0
#: field:academic.attendee.wizard,partner_id:0
#: model:ir.model,name:academic.model_res_partner
msgid "Partner"
msgstr ""

#. module: academic
#: view:academic.session:0
#: field:academic.session,start_date:0
msgid "Start Date"
msgstr ""

#. module: academic
#: view:academic.course:0
msgid "Daftar Courses"
msgstr ""

