<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="7.0" y1="4.0" width="581" height="834"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,0" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#eeeeee" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,0" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#eeeeee" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#eeeeee" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="581.0" style="Table9">
      <tr>
        <td>
          <para style="P14">[[jalan.user_id.company_id.name]][[ repeatIn(objects,'jalan') ]]</para>
          <para style="P12">[[jalan.user_id.company_id.street]]</para>
          <para style="P12">[[jalan.user_id.company_id.street2]]</para>
          <para style="P12">Tlp.[[jalan.user_id.company_id.phone]] Fax.0[[jalan.user_id.company_id.fax]]</para>
          <para style="P12">NPWP.[[jalan.user_id.company_id.vat]]</para>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">Tanggal : [[jalan.date]]</para>
    <blockTable colWidths="83.0,83.0,83.0,83.0,83.0,61.0,105.0" style="Table1">
      <tr>
        <td>
          <para style="P22">Kode Surat Jalan</para>
        </td>
        <td>
          <para style="P22">Driver</para>
        </td>
        <td>
          <para style="P22">No. Pol</para>
        </td>
        <td>
          <para style="P22">Kendaraan</para>
        </td>
        <td>
          <para style="P22">Lokasi</para>
        </td>
        <td>
          <para style="P22">Kapasitas m<font face="Helvetica">³</font></para>
        </td>
        <td>
          <para style="P22">Based Route</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,83.0,83.0,83.0,83.0,61.0,105.0" style="Table2">
      <tr>
        <td>
          <para style="P2">[[jalan.name]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.driver_id2.name]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.car_id.license_plate]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.car_id.model_id.modelname]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.location_id.name]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[jalan.volume]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.based_route_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="581.0" style="Table5">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="124.0,55.0,102.0,231.0,68.0" style="Table3">
      <tr>
        <td>
          <para style="P22">No. Faktur</para>
        </td>
        <td>
          <para style="P22">Tanggal</para>
        </td>
        <td>
          <para style="P22">Customer</para>
        </td>
        <td>
          <para style="P22">Alamat</para>
        </td>
        <td>
          <para style="P22">Total</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="124.0,55.0,102.0,231.0,69.0" style="Table4">
      <tr>
        <td>
          <para style="P2">[[repeatIn(jalan.inv_ids,'line')]][[line.origin]]</para>
        </td>
        <td>
          <para style="P2">[[line.date_invoice]]</para>
        </td>
        <td>
          <para style="P2">[[line.partner_id.name]]</para>
        </td>
        <td>
          <para style="P2">[[line.partner_id.street]]</para>
        </td>
        <td>
          <para style="P4">[[line.amount_total]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="116.0,116.0,116.0,116.0,116.0" style="Table7">
      <tr>
        <td>
          <para style="P3">Dibuat,</para>
        </td>
        <td>
          <para style="P3">Dropping,</para>
        </td>
        <td>
          <para style="P3">Mengetahui,</para>
        </td>
        <td>
          <para style="P3">Diterima,</para>
        </td>
        <td>
          <para style="P3">Diproses,</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">Printed: [[ time.ctime() ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P15">[[jalan.user_id.company_id.name]]</para>
    <para style="P12">[[jalan.user_id.company_id.street]]</para>
    <para style="P12">[[jalan.user_id.company_id.street2]]</para>
    <para style="P12">Tlp.[[jalan.user_id.company_id.phone]] Fax.0[[jalan.user_id.company_id.fax]]</para>
    <para style="P12">NPWP.[[jalan.user_id.company_id.vat]]</para>
    <blockTable colWidths="581.0" style="Table6">
      <tr>
        <td>
          <para style="P8">[[ repeatIn(objects,'jalan') ]]Tanggal : [[jalan.date]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,83.0,83.0,83.0,83.0,61.0,105.0" style="Table8">
      <tr>
        <td>
          <para style="P22">Kode Surat Jalan</para>
        </td>
        <td>
          <para style="P22">Driver</para>
        </td>
        <td>
          <para style="P22">No. Pol</para>
        </td>
        <td>
          <para style="P22">Kendaraan</para>
        </td>
        <td>
          <para style="P22">Lokasi</para>
        </td>
        <td>
          <para style="P22">Kapasitas m<font face="Helvetica">³</font></para>
        </td>
        <td>
          <para style="P22">Based Route</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,83.0,83.0,83.0,83.0,61.0,105.0" style="Table10">
      <tr>
        <td>
          <para style="P2">[[jalan.name]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.driver_id2.name]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.car_id.license_plate]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.car_id.model_id.modelname]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.location_id.name]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.volume]]</para>
        </td>
        <td>
          <para style="P2">[[jalan.based_route_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="581.0" style="Table11">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="184.0,116.0,67.0,71.0,76.0,68.0" style="Table12">
      <tr>
        <td>
          <para style="P22">Nama Barang</para>
        </td>
        <td>
          <para style="P22">No. Batch</para>
        </td>
        <td>
          <para style="P22">Qty Besar</para>
        </td>
        <td>
          <para style="P22">Satuan Besar</para>
        </td>
        <td>
          <para style="P22">Qty Kecil</para>
        </td>
        <td>
          <para style="P22">Satuan Kecil</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="184.0,116.0,67.0,70.0,76.0,68.0" style="Table13">
      <tr>
        <td>
          <para style="P21">[[repeatIn(jalan.list_product_ids,'line2')]]</para>
          <para style="P5">[[line2.product_id.name]]</para>
        </td>
        <td>
          <para style="P5">[[line2.prodlot_id.name or '-']] | <font face="Helvetica" size="8.0">[[formatLang(line2.prodlot_id.life_date,date = True)]]</font></para>
        </td>
        <td>
          <para style="P6">[[line2.big_qty or '-']]</para>
        </td>
        <td>
          <para style="P7">[[line2.big_uom.name]]</para>
        </td>
        <td>
          <para style="P6">[[line2.small_qty or '-']]</para>
        </td>
        <td>
          <para style="P7">[[line2.small_uom.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="116.0,116.0,116.0,116.0,116.0" style="Table14">
      <tr>
        <td>
          <para style="P1">Dibuat,</para>
        </td>
        <td>
          <para style="P1">Dropping,</para>
        </td>
        <td>
          <para style="P1">Mengetahui,</para>
        </td>
        <td>
          <para style="P1">Diterima,</para>
        </td>
        <td>
          <para style="P1">Diproses,</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
        <td>
          <para style="P3">(….................)</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">Printed: [[ time.ctime() ]]</para>
  </story>
</document>
