<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(170.0,113.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="3.0" y1="3.0" width="164" height="107"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="32.0,100.0,32.0" style="Table1">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ partner.user_id.company_id.name ]]</para>
          <para style="P10">[[partner.user_id.company_id.street]][[partner.user_id.company_id.street2]]</para>
          <para style="P10">Tlp.[[partner.user_id.company_id.phone]], Fax.[[partner.user_id.company_id.fax]]</para>
          <para style="P10">Website: [[ partner.user_id.company_id.website ]], E-Mail: [[ partner.user_id.company_id.email ]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">[[ repeatIn(objects,'partner') ]]KARTU TANDA MAHASISWA</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="37.0,51.0,76.0" style="Table2">
      <tr>
        <td>
          <para style="P2">[[partner.image]]</para>
        </td>
        <td>
          <para style="P3">NPM</para>
          <para style="P3">Nama</para>
          <para style="P3">Program Studi</para>
        </td>
        <td>
          <para style="P6">: [[partner.npm]]</para>
          <para style="P6">: [[partner.name]]</para>
          <para style="P6">: [[partner.prodi_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
  </story>
</document>
