<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P16" rightIndent="-0.0" leftIndent="-7.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="72.0,396.0,72.0" style="Table6">
      <tr>
        <td>
          <para style="P6">
            <font face="Helvetica-Bold" size="14.0">[[ repeatIn(objects,'krs') ]]</font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica-Bold" size="14.0">KARTU RENCANA STUDI (KRS)</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica-Bold" size="14.0">[[ krs.user_id.company_id.name ]]</font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table4">
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="155.0,384.0" style="Table3">
      <tr>
        <td>
          <para style="P3">Kode KRS</para>
        </td>
        <td>
          <para style="P3">: [[ krs.kode ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Nomor Pokok Mahasiswa</para>
        </td>
        <td>
          <para style="P3">: [[ krs.npm ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Nama</para>
        </td>
        <td>
          <para style="P7">: [[ krs.partner_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Kelas</para>
        </td>
        <td>
          <para style="P7">: [[ krs.kelas_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Fakultas/Jurusan/Prodi</para>
        </td>
        <td>
          <para style="P3">: [[ krs.fakultas_id.name ]] / [[krs.jurusan_id.name]] / [[krs.prodi_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Tahun Akademik</para>
        </td>
        <td>
          <para style="P3">: [[krs.tahun_ajaran_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="155.0,243.0,68.0,73.0" style="Table7">
      <tr>
        <td>
          <para style="P5">Semester</para>
        </td>
        <td>
          <para style="P3">: [[krs.semester_id.name]]</para>
        </td>
        <td>
          <para style="P9">Total SKS</para>
        </td>
        <td>
          <para style="P10">: [[ krs.sks_tot ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P2">Daftar Mata Kuliah</para>
    <blockTable colWidths="37.0,143.0,286.0,73.0" style="Table2">
      <tr>
        <td>
          <para style="P11">No.</para>
        </td>
        <td>
          <para style="P11">Kode</para>
        </td>
        <td>
          <para style="P11">Mata Kuliah</para>
        </td>
        <td>
          <para style="P11">SKS</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="37.0,143.0,286.0,73.0" style="Table1">
      <tr>
        <td>
          <para style="P16" leftIndent="15" bulletIndent="0">
            <bullet size="10.0">
              <seq id="L1"/>
            </bullet>
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica" size="2.0">[[ repeatIn(krs.krs_detail_ids,'r') ]]</font>
            <font face="Helvetica" size="10.0">[[ r.mata_kuliah_id.kode ]]</font>
          </para>
        </td>
        <td>
          <para style="P7">[[ r.mata_kuliah_id.nama ]]</para>
        </td>
        <td>
          <para style="P7">[[ r.sks ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="180.0,180.0,180.0" style="Table5">
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">Bandung, [[ time.strftime('%d %B %Y') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P9">Akademik</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
