<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="29.0" width="545" height="788"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table30">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="17"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P12" rightIndent="2.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Preformatted_20_Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'e')]] [[ setLang(e.user_id.lang or 'en_US') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P3">INFORMASI KARYAWAN</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">IDENTITAS</para>
    <blockTable colWidths="545.0" style="Table30">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="138.0,22.0,386.0" style="Table5">
      <tr>
        <td>
          <para style="P1">1. Nama Lengkap</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard"><font face="Helvetica-Bold">[[ e.name ]] </font>/ [[ (e.kelamin=='male') and 'Laki-laki' or 'Perempuan' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">2. Nik</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[ e.nik  or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">3. Tempat, tanggal lahir</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[ e.kota_id.name  or '']], [[ formatLang(e.birthday,date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">4. Alamat Domisili</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[e.alamat1 or '']] [[ e.kec_id.name or '']] [[ e.kab_id.name ]] [[ e.kodepos or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[e.prov_id.name or '']] [[ e.country_id1.name]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">Telp [[e.telp1 or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">5. Alamat KTP</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[e.alamat2 or '']] [[ e.kec_id2.name or '']] [[ e.kab_id2.name or '']] [[e.kodepos1 or '']] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[e.prov_id2.name or '']] [[ e.country_id2.name]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">Telp [[e.telp2 or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">6. Agama</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[e.agama.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">7. Nomor KTP</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[e.ktp or '']]<font face="Helvetica">            Dikeluarkan di :</font><font face="Helvetica"> [[e.issued_id.name or '']]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">     Tanggal Berlaku</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[formatLang(e.tgl_berlaku,date=True) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">7. SIM A/B1/B2/C</para>
        </td>
        <td>
          <para style="P2">:</para>
        </td>
        <td>
          <para style="Standard">[[e.no_sim or e.no_sima or e.no_simc or '']]<font face="Helvetica">            Tanggal dikeluarkan :</font><font face="Helvetica"> [[formatLang(e.tgl_keluar_sim,date=True) or '']]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Susunan Keluarga Suami/Istri</para>
    <blockTable colWidths="545.0" style="Table2">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="78.0,78.0,78.0,78.0,78.0,78.0,78.0" style="Table1">
      <tr>
        <td>
          <para style="P7">Status </para>
        </td>
        <td>
          <para style="P7">Nama</para>
        </td>
        <td>
          <para style="P7">Jenis Kelamin</para>
        </td>
        <td>
          <para style="P7">Tempat Lahir</para>
        </td>
        <td>
          <para style="P7">Tanggal Lahir</para>
        </td>
        <td>
          <para style="P7">Pendidikan</para>
        </td>
        <td>
          <para style="P7">Pekerjaan</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table3">
      <tr>
        <td>
          <para style="P8">[[repeatIn(e.susunan_kel1_ids,'susunan_kel1_ids') or removeParentNode('para')]]</para>
          <blockTable colWidths="78.0,78.0,78.0,78.0,78.0,78.0,78.0" style="Table4">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.susunan or '' ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.name or '' ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[(susunan_kel1_ids.kelamin=='L') and 'Laki-laki' or (susunan_kel1_ids.kelamin=='P') and 'Perempuan' or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.kota_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(susunan_kel1_ids.tgl_lahir,date=True) or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.type_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[susunan_kel1_ids.pekerjaan or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Susunan Keluarga Ayah/Ibu</para>
    <blockTable colWidths="545.0" style="Table7">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="78.0,78.0,78.0,78.0,78.0,78.0,78.0" style="Table6">
      <tr>
        <td>
          <para style="P7">Status </para>
        </td>
        <td>
          <para style="P7">Nama</para>
        </td>
        <td>
          <para style="P7">Jenis Kelamin</para>
        </td>
        <td>
          <para style="P7">Tempat Lahir</para>
        </td>
        <td>
          <para style="P7">Tanggal Lahir</para>
        </td>
        <td>
          <para style="P7">Pendidikan</para>
        </td>
        <td>
          <para style="P7">Pekerjaan</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table8">
      <tr>
        <td>
          <para style="P8">[[repeatIn(e.susunan_kel2_ids,'susunan_kel2_ids') or removeParentNode('para')]]</para>
          <blockTable colWidths="78.0,78.0,78.0,78.0,78.0,78.0,78.0" style="Table9">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.susunan or '' ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.name or '' ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[(susunan_kel2_ids.kelamin=='L') and 'Laki-laki' or (susunan_kel2_ids.kelamin=='P') and 'Perempuan' or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.kota_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(susunan_kel2_ids.tgl_lahir,date=True) or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.type_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[susunan_kel2_ids.pekerjaan or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Riwayat Pendidikan</para>
    <blockTable colWidths="545.0" style="Table10">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="91.0,91.0,91.0,91.0,91.0,91.0" style="Table13">
      <tr>
        <td>
          <para style="P7">Nama Sekolah</para>
        </td>
        <td>
          <para style="P7">Jurusan</para>
        </td>
        <td>
          <para style="P7">Alamat</para>
        </td>
        <td>
          <para style="P7">Tahun Masuk</para>
        </td>
        <td>
          <para style="P7">Tahun Keluar</para>
        </td>
        <td>
          <para style="P7">Ijazah yang diperoleh</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table11">
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(e.rwt_pend_ids,'p') or removeParentNode('para')]]</para>
          <blockTable colWidths="92.0,91.0,91.0,91.0,91.0,91.0" style="Table12">
            <tr>
              <td>
                <para style="P8">[[p.name or '']]</para>
              </td>
              <td>
                <para style="P8">[[p.jurusan.name or '']]</para>
              </td>
              <td>
                <para style="P8">[[p.tempat or '']]</para>
              </td>
              <td>
                <para style="P8">[[formatLang(p.tahun_msk,date=True) or '']]</para>
              </td>
              <td>
                <para style="P8">[[formatLang(p.tahun_klr,date=True) or '']]</para>
              </td>
              <td>
                <para style="P8">[[p.ijazah.name or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Penguasaan Bahasa Asing</para>
    <blockTable colWidths="545.0" style="Table14">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="154.0,98.0,98.0,195.0" style="Table17">
      <tr>
        <td>
          <para style="P7">Bahasa</para>
        </td>
        <td>
          <para style="P7">Lisan</para>
        </td>
        <td>
          <para style="P7">Tulisan</para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table15">
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(e.bahasa_ids,'bs') or removeParentNode('para')]]</para>
          <blockTable colWidths="152.0,98.0,98.0,191.0" style="Table16">
            <tr>
              <td>
                <para style="P8">[[bs.name.name or '']]</para>
              </td>
              <td>
                <para style="P8">[[bs.lisan.name or '']]</para>
              </td>
              <td>
                <para style="P8">[[bs.tulis.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">Riwayat Pekerjaan</para>
    <blockTable colWidths="545.0" style="Table18">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="109.0,109.0,109.0,109.0,109.0" style="Table21">
      <tr>
        <td>
          <para style="P7">Nama Perusahaan &amp; Tempat</para>
        </td>
        <td>
          <para style="P7">Dari-Sampai tahun</para>
        </td>
        <td>
          <para style="P7">Jabatan</para>
        </td>
        <td>
          <para style="P7">Gaji</para>
        </td>
        <td>
          <para style="P7">Alasan Pindah</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="545.0" style="Table19">
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(e.rwt_krj_ids,'krj') or removeParentNode('para')]]</para>
          <blockTable colWidths="109.0,110.0,108.0,109.0,107.0" style="Table20">
            <tr>
              <td>
                <para style="P8">[[krj.name or '']] , [[krj.tempat or '']]</para>
              </td>
              <td>
                <para style="P8">[[formatLang(krj.tahun_msk, date=True) or '']] - [[formatLang(krj.tahun_klr, date=True) or '']]</para>
              </td>
              <td>
                <para style="P8">[[krj.jabatan or '']]</para>
              </td>
              <td>
                <para style="P8">[[krj.gaji or '']]</para>
              </td>
              <td>
                <para style="P8">[[krj.alasan or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
