<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica" fontSize="8.0"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'employee')]]</para>
    <para style="P5">INFORMASI KARYAWAN [[ setLang(user.lang) ]] </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P14">IDENTITAS</para>
    <blockTable colWidths="122.0,19.0,341.0" style="Table5">
      <tr>
        <td>
          <para style="P3">Name</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard"><font face="Helvetica-Bold">[[ employee.name ]] </font>/ [[ (employee.kelamin=='male') and 'Laki-laki' or 'Perempuan' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Nik</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[ employee.nik ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Tempat, tanggal lahir</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[ employee.kota_id.name ]], [[ formatLang(employee.birthday,date=True) or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Alamat Domisili</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[employee.alamat1 + ' ' + employee.kec_id.name + ' ' + employee.kab_id.name ]][[' ' + employee.kodepos or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[employee.prov_id.name + ' ' + employee.country_id1.name]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[('Telp ' + employee.telp1) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Alamat KTP</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[employee.alamat2 + ' ' + employee.kec_id2.name + ' ' + employee.kab_id2.name ]][[' ' + employee.kodepos1 or '']] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[employee.prov_id2.name + ' ' + employee.country_id2.name]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[('Telp ' + employee.telp2) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Agama</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[employee.agama.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Kewarganegaraan</para>
        </td>
        <td>
          <para style="P4">:</para>
        </td>
        <td>
          <para style="Standard">[[employee.country_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P14">SUSUNAN KELUARGA SUAMI/ISTRI</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="69.0,69.0,69.0,69.0,69.0,69.0,69.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Status </para>
        </td>
        <td>
          <para style="P1">Nama</para>
        </td>
        <td>
          <para style="P1">Jenis Kelamin</para>
        </td>
        <td>
          <para style="P1">Tempat Lahir</para>
        </td>
        <td>
          <para style="P1">Tanggal Lahir</para>
        </td>
        <td>
          <para style="P1">Pendidikan</para>
        </td>
        <td>
          <para style="P1">Pekerjaan</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[repeatIn(employee.susunan_kel1_ids,'susunan_kel1_ids')]]</para>
          <blockTable colWidths="69.0,69.0,69.0,69.0,69.0,69.0,69.0" style="Table14">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.susunan ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.name ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[(susunan_kel1_ids.kelamin=='L') and 'Laki-laki' or 'Perempuan']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.kota_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(susunan_kel1_ids.tgl_lahir,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel1_ids.type_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[susunan_kel1_ids.pekerjaan or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P14">SUSUNAN KELUARGA AYAH/IBU</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="59.0,79.0,69.0,69.0,69.0,69.0,69.0" style="Table3">
      <tr>
        <td>
          <para style="P1">Status </para>
        </td>
        <td>
          <para style="P1">Nama</para>
        </td>
        <td>
          <para style="P1">Jenis Kelamin</para>
        </td>
        <td>
          <para style="P1">Tempat Lahir</para>
        </td>
        <td>
          <para style="P1">Tanggal Lahir</para>
        </td>
        <td>
          <para style="P1">Pendidikan</para>
        </td>
        <td>
          <para style="P1">Pekerjaan</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.susunan_kel2_ids,'susunan_kel2_ids')]]</para>
          <blockTable colWidths="69.0,69.0,69.0,69.0,69.0,69.0,69.0" style="Table4">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.susunan ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.name ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ (susunan_kel2_ids.kelamin=='L') and 'Laki-laki' or 'Perempuan']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.kota_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(susunan_kel2_ids.tgl_lahir,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.type_id.name or '']]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ susunan_kel2_ids.pekerjaan or '']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P14">RIWAYAT PENDIDIKAN</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0" style="Table6">
      <tr>
        <td>
          <para style="P1">Nama Sekolah</para>
        </td>
        <td>
          <para style="P1">Jurusan</para>
        </td>
        <td>
          <para style="P1">Alamat</para>
        </td>
        <td>
          <para style="P1">Tahun Masuk</para>
        </td>
        <td>
          <para style="P1">Tahun Keluar</para>
        </td>
        <td>
          <para style="P1">Ijazah yang Diperoleh</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.rwt_pend_ids,'pend')]]</para>
          <blockTable colWidths="82.0,80.0,80.0,80.0,79.0,82.0" style="Table7">
            <tr>
              <td>
                <para style="Table_20_Contents">[[pend.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[pend.jurusan.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[pend.tempat]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[  formatLang(pend.tahun_msk,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(pend.tahun_klr,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[pend.ijazah.name]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P14">PENGUASAAN BAHASA ASING</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="149.0,89.0,89.0" style="Table8">
      <tr>
        <td>
          <para style="P1">Bahasa</para>
        </td>
        <td>
          <para style="P1">Lisan</para>
        </td>
        <td>
          <para style="P1">Tulisan</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.bahasa_ids,'bhs')]]</para>
          <blockTable colWidths="149.0,87.0,90.0" style="Table9">
            <tr>
              <td>
                <para style="Table_20_Contents">[[bhs.name.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[bhs.lisan.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[bhs.tulis.name]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P14">RIWAYAT PEKERJAAN</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="60.0,78.0,69.0,69.0,69.0,69.0,69.0" style="Table10">
      <tr>
        <td>
          <para style="P1">Nama Perusahaan</para>
        </td>
        <td>
          <para style="P1">Alamat</para>
        </td>
        <td>
          <para style="P1">Tahun Masuk</para>
        </td>
        <td>
          <para style="P1">Tahun Keluar</para>
        </td>
        <td>
          <para style="P1">Jabatan</para>
        </td>
        <td>
          <para style="P1">Gaji</para>
        </td>
        <td>
          <para style="P1">Alasan Pindah</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.rwt_krj_ids,'krj')]]</para>
          <blockTable colWidths="60.0,78.0,68.0,68.0,68.0,68.0,71.0" style="Table11">
            <tr>
              <td>
                <para style="Table_20_Contents">[[krj.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[krj.tempat]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(krj.tahun_msk,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ formatLang(krj.tahun_klr,date=True) ]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[krj.jabatan]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[krj.gaji]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[krj.alasan]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P14">REFERENSI INTERNAL</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,120.0,120.0" style="Table2">
      <tr>
        <td>
          <para style="P1">Nama </para>
        </td>
        <td>
          <para style="P1">Jabatan</para>
        </td>
        <td>
          <para style="P1">Departemen</para>
        </td>
        <td>
          <para style="P1">Telepon</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.koneksi1_ids,'ki')]]</para>
          <blockTable colWidths="120.0,120.0,120.0,120.0" style="Table12">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ki.employee_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ki.job_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ki.alamat.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ki.telepon]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P14">REFERENSI EKSTERNAL</para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,120.0,120.0" style="Table13">
      <tr>
        <td>
          <para style="P1">Nama </para>
        </td>
        <td>
          <para style="P1">Jabatan</para>
        </td>
        <td>
          <para style="P1">Departemen</para>
        </td>
        <td>
          <para style="P1">Telepon</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[repeatIn(employee.koneksi2_ids,'ke')]]</para>
          <blockTable colWidths="120.0,120.0,120.0,120.0" style="Table15">
            <tr>
              <td>
                <para style="Table_20_Contents">[[ke.employee_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ke.job_id.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ke.alamat.name]]</para>
              </td>
              <td>
                <para style="Table_20_Contents">[[ke.telepon]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
