<?xml version="1.0"?>
<document filename="Invoice.pdf">
  <template pageSize="(23cm,29.5cm)" title="Invoice" author="SUMBER INTEGRASI UTAMA" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0cm" y1="3.0cm" width="20cm" height="27cm"/>
      	<header>
			<pageGraphics>
				<setFont name="Helvetica" size="7"/>
				<drawString x="19.0cm" y="1cm">Hal <pageNumber/></drawString>
			</pageGraphics>
		</header>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Table_Invoice_General_judul">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0" kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0" kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0" kind="LINEAFTER" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="4,0" stop="4,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0" kind="LINEBEFORE" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0" kind="LINEAFTER" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0" kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle thickness="0" kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
	  <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#FFFFFF" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#FFFFFF" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#FFFFFF" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#FFFFFF" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
	  <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
	</blockTableStyle>
    

	<blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle thickness="0.5" kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
	
    
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#000000" start="6,0" stop="7,-1"/>
    </blockTableStyle>
    

	<blockTableStyle id="Table001">
		<lineStyle thickness="0.5" kind="GRID" colorName="black"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table002">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
	<blockTableStyle id="Table003">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
	<blockTableStyle id="Table00100">
		<lineStyle thickness="0.5" kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0"/>
		<blockValign value="TOP"/>
	</blockTableStyle>

	<blockTableStyle id="Span001">
		<blockSpan start="0,0" stop="0,2"/>
		<blockValign value="top"/>
		<lineStyle thickness="0.5" kind="GRID" colorName="black"/>
	</blockTableStyle>

    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle thickness="0.5" kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle thickness="0.5" kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,0"/>
        
		<!-- Kolom ke-2 -->
        <!-- atas --><lineStyle thickness="0.5" kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle thickness="0.5" kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,0"/>
        
		<!-- Kolom ke-3 -->
        <!-- atas --><lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle thickness="0.5" kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,0"/>
        
		<!-- Kolom ke-4 -->
        <!-- atas --><lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle thickness="0.5" kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,0"/>
        
		<!-- Kolom ke-5 -->
        <!-- atas --><lineStyle thickness="0.5" kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle thickness="0.5" kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle thickness="0.5" kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
	<paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Center_7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>    
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="3.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <images/>
  </stylesheet>

  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>

    <pto_header>
        
    <blockTable colWidths="30.0,150.0,160.0,30.0,70.0,50.0,70.0" style="Table_Invoice_General_Header">
    <tr>
        <td> <para style="terp_default_Bold_Centre_8">No.</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Product</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Kalimat Ucapan</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Qty</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Harga</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Disc</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Subtotal</para></td>
    </tr>
    </blockTable>
    
    </pto_header>
    
	<pto_trailer>
	
	<blockTable colWidths="560.0" style="Table00100">
		<tr>
			<td>
			<para style="terp_default_Bold_Centre_8"><font color="white">.</font> </para>
			<para style="terp_default_Bold_Centre_8"><font color="white">.</font> </para>
			<para style="terp_default_Bold_Centre_8"><font color="white">.</font> </para>
			</td>
		</tr>
	</blockTable>
	
	</pto_trailer>
    
	<!-- ######################################################################### -->

	<para style="terp_tblheader_Details_Right">Form Pemesanan Kue</para>    
    
    <para style="terp_default_Right_8"><font color="white"> </font></para>
    	
	<blockTable colWidths="280.0,100.0,180.0" style="Table003">
    <tr>
        <td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7">No. [[ o.number ]] - ([[ o.origin ]])</para></td>
    </tr>
    <tr>
        <td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7"></para></td>
        <td>
        	<para style="terp_default_8">Kepada Yth. [[ o.partner_id.name ]]</para>
        	<para style="terp_default_8">[[ o.partner_id.street ]] [[ o.partner_id.street2 or '' ]]</para>
        	<para style="terp_default_8">Telp. [[ o.partner_id.phone or '-' ]]</para>
        </td>
    </tr>
    <tr>
        <td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7">Delivery Date : [[ time.strftime('%d %B %Y', time.strptime(o.delivery_date,'%Y-%m-%d')) ]]</para></td>
	</tr>
	<tr>
        <td><para style="terp_default_7">Printed: [[ pencetak()[0] ]] by [[ pencetak()[1] ]]</para></td>
		<td><para style="terp_default_7"></para></td>
        <td><para style="terp_default_7"></para></td>
	</tr>
    </blockTable>

	<para style="terp_default_Right_8"><font color="white"> </font></para>
    
    <blockTable colWidths="30.0,150.0,150.0,30.0,70.0,50.0,80.0" style="Table_Invoice_General_Header">
    <tr>
        <td> <para style="terp_default_Bold_Centre_8">No.</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Product</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Kalimat Ucapan</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Qty</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Harga</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Disc</para></td>
        <td> <para style="terp_default_Bold_Centre_8">Subtotal</para></td>
    </tr>
    </blockTable>
    
    <section>
    <para style="terp_default_1">[[repeatIn(o.invoice_line, 'x')]]</para>
    <blockTable colWidths="30.0,150.0,150.0,30.0,70.0,50.0,80.0" style="Table21">
    <tr>
        <td> <para style="terp_default_8">[[ urut(o.invoice_line, x) ]]</para></td>
        <td> <para style="terp_default_8">[[ x.name ]]</para></td>
        <td> <para style="terp_default_8">[[ x.ucapan ]]</para></td>
        <td> <para style="terp_default_Right_8">[[ koma('%.0f', x.quantity) ]]</para></td>
        <td> <para style="terp_default_Right_8">Rp. [[ koma('%.0f', x.price_unit) ]]</para></td>
        <td> <para style="terp_default_Right_8">[[ koma('%.0f', x.discount) or '-' ]]</para></td>
        <td> <para style="terp_default_Right_8">Rp. [[ koma('%.0f', x.price_subtotal) ]]</para></td>
    </tr>
    </blockTable>
    </section>
    
    <blockTable colWidths="430.0,50.0,80.0" style="Table_Invoice_General_Header">
    <tr>
        <td linecolor="white">
           <para style="terp_default_Left_7">Notes: [[ o.catatan ]] </para>
        </td>
        <td>
            <para style="terp_default_8">TOTAL</para>
        	<para style="terp_default_8">DP</para>
        	<para style="terp_default_8">SISA</para>
        </td>
        <td>
            <para style="terp_default_Right_8">Rp. [[ koma('%.0f', o.amount_total) ]]</para>
        	<para style="terp_default_Right_8">Rp. [[ koma('%.0f', get_dp(o)) ]]</para>
        	<para style="terp_default_Right_8">Rp. [[ koma('%.0f', o.amount_total-get_dp(o)) ]]</para>
        </td>
    </tr>
    </blockTable>

	<para style="terp_default_8"><font color="white">:</font></para>
	
    <blockTable colWidths="290.0,130.0,130.0" style="Table002">
    <tr>
      <td>
	      <blockTable colWidths="290.0" style="Table002">
      		<tr>
        		<td><para style="terp_default_Bold_Centre_8"><font color="white">:</font></para></td>
      		</tr>
      		<tr>
        		<td>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
          			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
        			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><font color="white">:</font></para>
        		</td>
      		</tr>
      	  </blockTable>
      </td>
      <td>
	      <blockTable colWidths="130.0" style="Table20">
      		<tr>
        		<td><para style="terp_default_Bold_Centre_8">Pemesan</para></td>
      		</tr>
      		<tr>
        		<td>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
          			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
        			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><u>[[ o.partner_id.name ]]</u></para>
        		</td>
      		</tr>
      	  </blockTable>
      </td>
      <td>
	      <blockTable colWidths="130.0" style="Table20">
      		<tr>
        		<td><para style="terp_default_Bold_Centre_8">Dominocake</para></td>
      		</tr>
      		<tr>
        		<td>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
          			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><font color="white">t</font></para>
        			<para style="terp_default_Center_7"><font color="white">t</font></para>
	          		<para style="terp_default_Center_7"><u>[[ o.create_uid.name ]]</u></para>
        		</td>
      		</tr>
      	  </blockTable>
      </td>
    </tr>
    </blockTable>
    
    
    
  </pto>
  </story>
</document>
