<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="24.0" y1="3.0" width="562" height="766"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,16" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,16" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,17" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,17" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,18" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,18" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,19" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,19" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,20" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,20" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,21" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,21" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,22" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,22" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,23" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,23" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,24" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,24" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,25" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,25" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,25" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,25" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,3" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,7" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="214.0,10.0,339.0" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">NOMOR URUT</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">NPWP PEMOTONGAN PAJAK</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">NAMA PEMOTONG PAJAK</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">NAMA PEGAWAI ATAU PENERIMA PENSIUN/THT/JHT</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">NPWP PEGAWAI ATAU PENERIMA PENSIUN/THT/JHT</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">ALAMAT PEGAWAI ATAU PENERIMA PENSIUN/THT/JHT</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">STATUS,JENIS KELAMIN, DAN KARYAWAN ASING</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">JUMLAH TANGGUNGAN KELUARGA UNTUK PTKP</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="214.0,10.0,103.0,154.0,28.0,28.0,27.0" style="Table2">
      <tr>
        <td>
          <para style="P3">JABATAN</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">MASA PEROLEHAN PENGHASILAN</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">s.d</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="396.0,24.0,143.0" style="Table3">
      <tr>
        <td>
          <para style="P3">A. RINCIAN PENGHASILAN DAN PENGHITUNGN pph PASAL 21 SEBAGAI BERIKUT :</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">RUPIAH</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L1"/></bullet>PENGHASILAN BRUTO :</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>GAJI/PENSIUN ATAU THT/JHT</para>
        </td>
        <td>
          <para style="P4">1</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>TUNJANGAN pph</para>
        </td>
        <td>
          <para style="P4">2</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>TUNJANGAN LAINYA, UANG LEMBUR DAN SEBAGAINYA</para>
        </td>
        <td>
          <para style="P4">3</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>HONORARIUM DAN IMBALAN LAIN SEJENISNYA</para>
        </td>
        <td>
          <para style="P4">4</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>PREMI ASURANSI YANG DI BAYAR PEMBERI KERJA</para>
        </td>
        <td>
          <para style="P4">5</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>PENERIMA DALAM BENTUK NATURAL DAN KENIKMATAN LAINYA YANG DIKENAKAN PEMOTONGAN PPH PASAL 21</para>
        </td>
        <td>
          <para style="P4">6</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>JUMLAH (1 S.D 6)</para>
        </td>
        <td>
          <para style="P4">7</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>TANTIEM,BONUS,GRATIFIKASI,JASA PRODUKSI DAN THR</para>
        </td>
        <td>
          <para style="P4">8</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>JUMLAH PENGHASILAN BRUTO (7-8)</para>
        </td>
        <td>
          <para style="P4">9</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L3"/></bullet>PENGURANGAN :</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>BIAYA JABATAN/BIAYA PENSIUN ATAS PENGHASILAN PADA ANGKA 7</para>
        </td>
        <td>
          <para style="P4">10</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>BIAYA JABATAN / BIAYA PENSIUN ATAS PENGHASILAN PADA ANGKA 8 </para>
        </td>
        <td>
          <para style="P4">11</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>IURAN PENSIUN ATAU IURAN THT/JHT</para>
        </td>
        <td>
          <para style="P4">12</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>JUMLAH PENGURANGAN (10 + 11 + 12)</para>
        </td>
        <td>
          <para style="P4">13</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L4"/></bullet>PENGHITUNGAN PPH PASAL 21</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>JUMLAH PENGHASILAN NETO (9-13)</para>
        </td>
        <td>
          <para style="P4">14</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>PENGHASILAN NETO MASA SEBELUMNYA</para>
        </td>
        <td>
          <para style="P4">15</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>JUMLAH PENGHASILAN NETO UNTUK PENGHITUNGAN pph PASAL 21 (SETAHUN/DISETAHUNKAN)</para>
        </td>
        <td>
          <para style="P4">16</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>PENGHASILAN TIDAK KENA PAJAK (PTKP)</para>
        </td>
        <td>
          <para style="P4">17</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>PENGHASILAN KENA PAJAK SETAHUN/DISETAHUNKAN (16-17)</para>
        </td>
        <td>
          <para style="P4">18</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>Pph PASAL 21 ATAS PENGHASILAN KENA PAJAK SETAHUN/DISETAHUNKAN</para>
        </td>
        <td>
          <para style="P4">19</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>Pph PASAL 21 YANG TELAH DI POTONG MASA BERLAKUNYA</para>
        </td>
        <td>
          <para style="P4">20</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>Pph PASAL 21 TERUTANG</para>
        </td>
        <td>
          <para style="P4">21</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6" leftIndent="15" bulletIndent="0"><bullet size="6.0"><seq id="L2"/></bullet>Pph PASAL 21 DAN pph PASAL 26 YANG TELAH DIPOTONG DAN DILUNASI</para>
        </td>
        <td>
          <para style="P4">22</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="56.0,19.0,240.0,20.0,99.0,128.0" style="Table4">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">22a</para>
        </td>
        <td>
          <para style="P3">Dipotong dan dilunasi dengan SSP Pph pasal 21 ditanggung pemerintah</para>
        </td>
        <td>
          <para style="P3">22a</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">22b</para>
        </td>
        <td>
          <para style="P3">Dipotong dan dilunasi dengan SSP</para>
        </td>
        <td>
          <para style="P3">22b</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="563.0" style="Table5">
      <tr>
        <td>
          <para style="P9"><para style=""><font color="white"> </font></para>23. JUMLAH Pph PASAL 21</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="37.0,12.0,189.0,160.0,22.0,143.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="23.0,153.0" style="Table7">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">A. YANG KURANG DIPOTONG (21-22)</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">B. YANG LEBIH DIPOTONG (21-22)</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">23</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="563.0" style="Table8">
      <tr>
        <td>
          <para style="P9">23. JUMLAH TERSEBUT PADA ANGKA 23 TELAH</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="36.0,13.0,39.0,13.0,93.0,62.0,102.0,3.0,37.0,22.0,143.0" style="Table12">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="21.0,185.0" style="Table9">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">A. DIPOTONG DARI PEMBAYARAN GAJI</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">B. DIPERHITUNGKAN DENGAN Pph </para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">24</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">B. TANDA TANGAN DAN CAP PERUSAHAAN </para>
          <blockTable colWidths="86.0,107.0" style="Table10">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">JAKARTA UTARA</para>
        </td>
        <td>
          <blockTable colWidths="67.0,67.0,67.0" style="Table11">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">Tanggal</para>
              </td>
              <td>
                <para style="P4">Bulan</para>
              </td>
              <td>
                <para style="P2">Tahun</para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">TANDA TANGAM DAN CAP PERUSAHAAN</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Nama Lenkap</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">NPWP</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L3"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L4"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L2"/>
    </para>
    <para>
      <seqReset id="L5"/>
    </para>
    <para>
      <seqReset id="L5"/>
    </para>
  </story>
</document>
